# Project3ClientMeasurement

./: README.md  pom.xml
src/main/java/com/vega/project/: Client.java  Draw.java
src/main/java/com/vega/project/DTO/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
src/test/java/com/vega/project/: ClientTest.java
